user nginx;
worker_processes 4;

events {
    worker_connections 1024;
    use epoll;
}

http {
    include mime.types;
    default_type application/octet-stream;

    charset utf-8;
    sendfile on;
    keepalive_timeout 65;
    gzip on;

    include vhosts.d/*.conf;
}
