protocol bgp peer {
    local as <your_as>;
    source address <your_ix_addr>;
    neighbor <peer_ix_addr> as <peer_as>;
    direct;
    graceful restart on;
    ipv6 {
        import all;
        export filter {
            if source ~ [RTS_DEVICE, RTS_STATIC, RTS_STATIC_DEVICE] then accept;
            reject;
        };
    };
}
