protocol bgp vultr {
    local as <your_as>;
    source address <your_vultr_addr>;
    neighbor <vultr_bgp_addr> as <vultr_bgp_as>;
    password "<password>";
    multihop 2;
    next hop self;
    graceful restart on;
    ipv6 {
        import none;
        export filter {
            if source ~ [RTS_DEVICE, RTS_STATIC, RTS_STATIC_DEVICE] then accept;
            reject;
        };
    };
}
