[transport]
type = transport
bind = 0.0.0.0
protocol = udp

; template

[endpoint](!)
type = endpoint
context = default
rtp_symmetric = yes
force_rport = yes
rewrite_contact = yes
direct_media = no
from_domain = 
disallow = all
allow = ulaw

[auth](!)
type = auth
auth_type = userpass

[aor](!)
type = aor
max_contacts = 4
remove_existing = yes
qualify_frequency = 60

; grover

[grover](endpoint)
auth = grover
aors = grover
callerid = "Grover Chou" <1000>

[grover](auth)
username = grover
password = 

[grover](aor)
