-- Network interface configuration
net.listen(net.lo, 53, { kind = 'dns' })

-- EDNS buffer size tweak
net.bufsize(1232)

-- Load useful modules
modules = {
        'hints > iterate',  -- Load /etc/hosts and allow custom root hints
        'stats',            -- Track internal statistics
        'predict',          -- Prefetch expiring/frequent records
}

-- Cache size
cache.size = 100 * MB

policy.add(policy.all(policy.TLS_FORWARD({
        { '8.8.8.8', hostname='dns.google' },
        { '8.8.4.4', hostname='dns.google' }
})))

-- Disable DNSSEC validation
trust_anchors.remove('.')

-- Enable IP randomization
reorder_RR(true)
