-- set verbose
-- verbose(true)

-- listen on interface
net.listen(net.lo, 53)
net.listen(net.eth0, 53)
net.listen(net.eth1, 53)
net.listen(net.warframe, 53)

-- EDNS buffer size tweak
net.bufsize(1232)

-- load modules
modules.load('predict')

-- set cache size
cache.size = 100 * MB

-- set forwarders
policy.add(policy.all(policy.TLS_FORWARD({
    { '8.8.8.8', hostname='dns.google' },
    { '8.8.4.4', hostname='dns.google' }
})))

-- turns off DNSSEC validation
trust_anchors.remove('.')

-- enable IP randomization
reorder_RR(true)
