# Manually change those options

authoritative;

# Timezone

option rfc4833-tz-name code 101 = string;

option rfc4833-tz-name "Asia/Hong_Kong";

# VLAN for Cisco IP Phone, as example this box is 192.168.1.1

subnet 192.168.1.0 netmask 255.255.255.0 {
    range 192.168.1.2 192.168.1.254;
    option routers 192.168.1.1;
    option domain-name-servers 192.168.1.1;
    option tftp-server-name "192.168.1.1";
}
