# ipsec.conf - strongSwan IPsec configuration file

config setup
    charondebug="all"

conn %default
    keyexchange=ikev2

conn gateway
    left=<gateway_public_ip>
    leftsubnet=<gateway_subnet>
    right=<client_router_ip>
    rightsubnet=<client_subnet>
    authby=secret
    auto=add

conn nat-client
    left=<client_nat_ip>
    leftid=<client_router_ip>
    leftsubnet=<client_subnet>
    right=<gateway_public_ip>
    rightsubnet=<gateway_subnet>
    authby=secret
    auto=add
